name: first workflow
on: push
jobs:
  checkout:
    name: check out the gitrepo
    runs-on: ubuntu-24.04
    steps: 
    - name: check out the code
      uses: actions/checkout@v4
    - name: list the files in the repo
      run: |
        cat README.md
 